# AsistenteBotanico

./: .pre-commit-config.yaml  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/poli/botanicalassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poli/botanicalassistant/: BotanicalAssistantApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/poli/botanicalassistant/di/: AboutUsModule.kt  FirebaseModule.kt  FrameworkModule.kt  GardenModule.kt  VideoModule.kt
app/src/main/java/com/poli/botanicalassistant/domain/plant/: CareInfo.kt  LifeCycle.kt  Plant.kt  PlantType.kt
app/src/main/java/com/poli/botanicalassistant/domain/video/: Video.kt  VideoType.kt
app/src/main/java/com/poli/botanicalassistant/framework/: ImageManager.kt
app/src/main/java/com/poli/botanicalassistant/framework/impl/: ImageManagerImp.kt
app/src/main/java/com/poli/botanicalassistant/ui/about/: AboutUsActionsViewHolder.kt  AboutUsAdapter.kt  AboutUsCreditsViewHolder.kt  AboutUsDiffCallback.kt  AboutUsFragment.kt  AboutUsHeaderViewHolder.kt  AboutUsType.kt  AboutUsUi.kt  AboutUsWeOfferViewHolder.kt  FeatureOfferedAdapter.kt  FeatureOfferedDiffCallback.kt  FeatureOfferedViewHolder.kt
app/src/main/java/com/poli/botanicalassistant/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/poli/botanicalassistant/ui/garden/: GardenFragment.kt  GardenUiState.kt  GardenViewModel.kt  OnPlantClickListener.kt  PlantAdapter.kt  PlantDiffCallback.kt  PlantViewHolder.kt
app/src/main/java/com/poli/botanicalassistant/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/poli/botanicalassistant/usecase/: GetPlantsUseCase.kt  GetVideosUseCase.kt
app/src/main/res/drawable/: ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_feature_offered_care_guide.xml  ic_feature_offered_videos.xml  ic_feature_offered_web_navigation.xml  ic_garden_placeholder.xml  ic_menu_garden.xml  ic_plant_profile_classification_indoor.xml  ic_plant_profile_classification_other.xml  ic_plant_profile_classification_outdoor.xml  ic_plant_profile_common_name.xml  ic_plant_profile_growth_speed.xml  ic_plant_profile_humidity.xml  ic_plant_profile_light.xml  ic_plant_profile_science_name.xml  ic_plant_profile_seasonality.xml  ic_play.xml  ic_raindrop.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_about_us.xml  fragment_garden.xml  fragment_home.xml  fragment_slideshow.xml  fragment_video_player.xml  fragment_videos.xml  item_about_us_credits.xml  item_about_us_feature_offered.xml  item_about_us_header.xml  item_plant.xml  item_plant_life_cycle.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/poli/botanicalassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
